<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINI PROJECT</title>
    <style>
        body{
            background-image: url("th.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 1000px;
            height: 100vh;
            margin: 0;
        }

        .left{
            position: absolute;
            color: chocolate;
            display: block;
            font-size: 20px;
            padding: 23px;
            top: 10px; 
            




        }
        .mid{
            display: block;
            width: 550px;
            top: 13px;
            margin: 5px auto;
            


        }
        .navbar li{
            display: inline-block;
            padding: 20px;
            font-size: 15px;
        }
        .navbar li a:hover{
            color: aqua;
        }
        .right{
            position: absolute;
            color:aqua;
            display: inline-block;
            top: 13px;
            right: 30px;
            width: 200px;
            height: 20px;
            
           

        }
        .right a {
           background-color: yellow;
        }

        .content{
            
            width: 500px;
            height: 150px;
            color: red;
            margin: 100px;
            /* border: 2px solid white; */

        }
        #join a{
            background-color: yellow;
            font-size: 2px solid yellow;
            width: 350px;
        }
        #join{
            text-align: center;
        }

        .right-1{
            width: 400px;
            height: 300px;
            border-radius: 7px;
            border: 2px solid red;
            position: absolute;
            top: 200px;
            right: 30px;
            background-color: rgb(96, 93, 93);


        }
        
        h2{
            text-align: center;
            background-color: white;
            color: chocolate;
            width: 250px;
            top: 10px;
            margin: 45px;
            border-radius: 5px;
        }
        #Email{
            margin: 10px;
            padding: 5px;
            
        }
        #password{
            margin: 10px;

        }

         #login-page button {
            width: 250px;
            height: 50px;
            background-color: rgb(239, 103, 6);
            margin: 10px;
            left: 30px;
        } 
        p{
            text-align: center;
        }
        

    </style>

</head>
<body>
    <div class="contenar">
    <div class="left">
        <h1><B><i>ProRoz</i></B></h1>
    </div>


    <div class="mid">
       <ul class="navbar">
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">SERVICE</a></li>
        <li><a href="#">DESIGN</a></li>
        <li><a href="#">CONTACT</a></li>
       </ul>
    </div>


    <div class="right">
      
       <button><a href="#"><input type="search"placeholder="Type to Search">search</button></a>
    </div>
</div>


<div class="content">
    <div id="text"><B>&hearts; Web Design &
        Development Cource &hearts;</B><br><p style="color: white;font-size: 20px;">&#128512; Web Design is a spacialisation of the design
          stream.They also use HTML, css, editing software, mark up validators etc,
          to create design elements  &#128515;
        </p>
    </div>
    <div id="join">
        <button><a href="#">Join Us</button>
    </div>
</div>
    <div class="right-1">
       <h2>Login Here</h2>
        <div id="Email">
            <input type="email"placeholder="Enter Email Here">
        </div>

        <div id="password">
            <input type="password"placeholder="Enter Password Here">
        </div>

        <div id="login-page">

            <button><a href="#">Login</a></button>
            
        </div>
        <p>Don't have an account?
        <a href="#">Sign up</a>here</p>

    </div>
</body>
</html>